export const en = {
  code_service: 'Code Service',
  bind_code_service: 'Bind Code Service',
  microservice_environment: 'Microservice Environment',
  none_tool_binding: 'Currently unbound DevOps tool',
  no_results: 'No results',
  manager: 'Project Manager',
  create: 'Create Project',
  create_succ: 'Project Create Successed',
  create_fail: 'Project Create Failed',
  list: 'Projects',
  detail: 'Project Detail',
  delete: 'Delete Project',
  name_pattern:
    'Project name must consist lower case alphanumeric characters or "-", and end with a alphanumeric character.',
  delete_confirm: 'Are you sure to delete project "{{ name }}"?',
  delete_succ: 'Project Delete Success',
  delete_fail: 'Project Delete Fail',
  update: 'Update Project',
  update_succ: 'Project Update Success',
  update_fail: 'Project Update Fail',
  add_secret: 'Add Secret',
  create_secret: 'Create Secret',
  secret: 'Secret',
  name: 'Project Name',
  jenkins_binding: 'Jenkins Services',
  add_jenkins_binding: 'Bind Jenkins',
  jenkins_service_name: 'Service Name',
  created_successfully: 'Created Successfully',
  creation_failed: 'Creation failed',
};

export const zh = {
  code_service: '代码仓库服务',
  bind_code_service: '绑定代码仓库服务',
  microservice_environment: '微服务环境',
  none_tool_binding: '当前未绑定 DevOps 工具',
  no_results: '无结果',
  manager: '项目经理',
  create: '创建项目',
  create_succ: '项目创建成功',
  create_fail: '项目创建失败',
  list: '项目',
  detail: '项目详情',
  delete: '删除项目',
  name_pattern: '项目名称必须为小写字母，数字或"-", 以字母或数字结束。',
  delete_confirm: '确定要删除项目“{{ name }}”吗？',
  delete_succ: '项目删除成功',
  delete_fail: '项目删除失败',
  update: '更新项目',
  update_succ: '项目更新成功',
  update_fail: '项目更新失败',
  add_secret: '添加凭据',
  create_secret: '创建凭据',
  secret: '凭据',
  name: '项目名称',
  jenkins_binding: 'Jenkins 服务',
  add_jenkins_binding: '绑定 Jenkins 服务',
  jenkins_service_name: '服务名称',
  created_successfully: '创建成功',
  creation_failed: '创建失败',
};

export default { en, zh };
