export const en = {
  list: 'Pipelines',
  detail: 'Pipeline Detail',
  belongs_application: 'Belongs Application',
  name: 'Pipeline Name',
  history: 'History',
  history_id: 'History ID',
  start_at: 'Start Time',
  history_time: 'History Time',
  history_cause: 'Trigger Type',
  history_status: 'History Status',
  history_pending: 'Pending',
  history_queued: 'Queued',
  history_running: 'Running',
  history_complete: 'Complete',
  history_failed: 'Failed',
  history_aborted: 'Aborted',
  history_cancelled: 'Cancelled',
  history_unknown: 'Unknown',
  update_jenkinsfile_succ: 'Update Jenkinsfile Successed',
  update_jenkinsfile_fail: 'Update Jenkinsfile Failed',
  cancel: 'Cancel',
  delete_history_confirm: 'Are you sure to delete history "{{ name }}"?',
  cancel_history_confirm: 'Are you sure to cancel history "{{ name }}"?',
  history_delete_succ: 'History "{{name}}" Delete Successed',
  history_delete_fail: 'History "{{name}}" Delete Failed',
  history_cancel_succ: 'History "{{name}}" Cancel Successed',
  history_cancel_fail: 'History "{{name}}" Cancel Failed',
  history_replay_succ: 'Replay success',
  history_replay_fail: 'Replay failed',
  cron: 'Cron',
  code_change: 'Code Change',
  manual: 'Manual',
  consumed: 'time consumed',
  recent_records_prefix: 'The recently ',
  recent_records_suffix: ' records',
  click_to_view_history_overview: 'Click to view execution record overview',
  no_data: 'No Pipeline Available',
  trigger_rules: 'Trigger Rules',
  no_instance:
    'Currently, there is no available Jenkins instance, which requires platform administrator binding to create',
  trigger_hint_content1:
    '1. after the pipeline is manually executed, the trigger can take effect.',
  trigger_hint_content2:
    '2. trigger rules can be customized input, for example: * * * 2 *, detailed rules refer to',
  document: 'document',
  basic_info: 'Basic info',
  jenkinsfile: 'Jenkinsifle',
  trigger: 'Trigger',
  step_preview: 'Preview',
  step_next: 'Next',
  create_fail: 'Create failed',
  create_success: 'Create success',
  instance: 'Jenkins instance',
  belong_app: 'Belongs app',
  from_source: 'Jenkinsfile source',
  from_repo: 'Code repository',
  from_script: 'Editor',
  repository: 'Repository',
  branch: 'Branch',
  jenkinsfile_path: 'Jenkinsfile path',
  select: 'Select',
  input: 'Input',
  repo_path: 'Code repository',
  secret: 'Secret',
  add_secret: 'Add Secret',
  confirm: 'Confirm',
  jenkinsfile_from_script: 'Jenkinsfile script',
  view_jenkinsfile_example: 'View example',
  pipeline_language: 'Pipeline syntax',
  create_pipeline: 'Create pipeline',
  jenkinsfile_example: 'Pipeline example',
  code_change_trigger: 'Code change trigger',
  cron_trigger: 'Cron trigger',
  trigger_cron: 'Rule',
  cron_example: 'Example：H * * * *',
  trigger_select_input_placeholder: 'Please select or input one rule',
  trigger_tips:
    'For example, choose "check new submissions every 2 minutes", and every 2 minutes the system automatically checks whether the code warehouse has a new submission, and if there is a new submission, it will execute the pipeline.',
  trigger_every_2_minute: 'Check the new submission every 2 minutes',
  trigger_every_5_minute: 'Check the new submission every 5 minutes',
  trigger_every_30_minute: 'Check the new submission every 30 minutes',
  trigger_every_hour: 'Check the new submission every 1 hour',
  create_by_jenkinsfile: 'Script',
  create_by_template: 'Template',
  create: 'Create',
  create_by_template_description: 'Create pipeline by template',
  create_by_jenkinsfile_description: 'Create pipeline by jenkinsifle',
  update: 'update',
  modify: 'modify',
  created_by_template: 'Created by Template',
  created_by_script: 'Created by Script',
  replay: 'Replay',
  pipeline_design: 'Pipeline design',
  method: 'Method',
  sure: 'Confirm',
  delete_pipelineconfig_confirm: 'Confirm to delete piple config {{name}} ?',
  pipelineconfig_delete_succ: 'Pipeline config "{{name}}" delete success',
  pipelineconfig_delete_failed: 'Pipeline config "{{name}}" delete failed',
  search_by_id_placeholder: 'Search by history ID',
  view_full_log: 'View full log',
  view_stage_log: 'View stage log',
  cancel_create: 'Cancel',
  custom_template: 'Template config',
  template_repository_syncing: 'Syncing...',
  template_repository_sync: 'Sync templates',
  template_address: 'Template address',
  template_sync_start_at: 'Start time',
  template_repository_setting: 'Config Template Repository',
  template_empty_hint_prefix: 'You can',
  template_empty_hint_suffix: ', import your pipeline templates',
  template_repository_sync_result: 'Sync result',
  templates: 'Templates',
  custom: 'Custom',
  official: 'Official',
  sync_result: 'Result',
  template_name: 'Name',
  template_type: 'Type',
  template_version_change: 'Version',
  template_sync_result_succ: 'Success',
  template_sync_result_fail: 'Failure',
  template_sync_result_skip: 'Skip',
  template_sync_unit: 'item',
  show_detail: 'Show detail',
  hide_detail: 'Hide detail',
  no_label: 'No labels',
  template_sync_setting_succ: 'Template settings created',
  template_sync_setting_fail: 'Template settings creating failed',
  template_new: 'New',
  api_error: 'Error when fetching data',
  template_sync_setting_update_succ: 'Template settings updated',
  template_deleted: 'Deleted',
  template_sync_setting_update_fail: 'Template settings updating failed',
  no_template_hint: 'No official pipeline currently',
  click_to_view_detail: 'click to view more detail',
  example: 'e.g.',
};

export const zh = {
  list: '流水线',
  detail: '流水线详情',
  belongs_application: '所属应用',
  name: '流水线名称',
  history_id: '执行 ID',
  history: '执行记录',
  history_time: '耗时',
  start_at: '开始时间',
  history_cause: '触发方式',
  history_status: '执行状态',
  history_pending: '已触发',
  history_queued: '排队中',
  history_running: '执行中',
  history_complete: '执行成功',
  history_failed: '执行失败',
  history_aborted: '已中断',
  history_cancelled: '已取消',
  history_unknown: '未知',
  update_jenkinsfile_succ: '更新 Jenkinsfile 成功',
  update_jenkinsfile_fail: '更新 Jenkinsfile 失败',
  cancel: '取消执行',
  delete_history_confirm: '确定删除流水线记录 “{{ name }}” 吗？',
  cancel_history_confirm: '确定取消流水线记录 “{{ name }}” 吗？',
  history_delete_succ: '执行记录 “{{name}}” 删除成功',
  history_delete_fail: '执行记录 “{{name}}” 删除失败',
  history_cancel_succ: '执行记录 “{{name}}” 取消成功',
  history_cancel_fail: '执行记录 “{{name}}” 取消失败',
  history_replay_succ: '重新执行成功',
  history_replay_fail: '重新执行失败',
  cron: '定时触发',
  code_change: '代码触发',
  manual: '手动触发',
  consumed: '耗时',
  recent_records_prefix: '最近 ',
  recent_records_suffix: ' 条',
  click_to_view_history_overview: '点击查看执行记录概览',
  no_data: '无流水线',
  trigger_rules: '触发器规则',
  no_instance: '当前无可用的 Jenkins 实例，需平台管理员绑定后方可创建',
  trigger_hint_content1: '1. 手动执行过此流水线后，触发器方可生效',
  trigger_hint_content2:
    '2. 触发器规则均可自定义输入，例如：* * * 2 *，详细规则请参考',
  document: '帮助文档',
  basic_info: '基本信息',
  jenkinsfile: 'Jenkinsfile',
  trigger: '触发器',
  step_preview: '上一步',
  step_next: '下一步',
  create_fail: '创建失败',
  update_fail: '创建失败',
  create_success: '创建成功',
  update_success: '更新成功',
  instance: 'Jenkins 实例',
  belong_app: '所属应用',
  from_source: 'Jenkinsfile 位置',
  from_repo: '代码仓库',
  from_script: '页面编写',
  repository: '代码仓库',
  branch: '代码分支',
  jenkinsfile_path: '脚本路径',
  select: '选择',
  input: '输入',
  repo_path: '代码仓库地址',
  secret: '凭据',
  add_secret: '添加凭据',
  confirm: '确定',
  jenkinsfile_from_script: '页面编写脚本',
  view_jenkinsfile_example: '查看脚本样例',
  pipeline_language: '流水线语法',
  create_pipeline: '创建流水线',
  jenkinsfile_example: '脚本样例',
  code_change_trigger: '代码触发器',
  cron_trigger: '定时触发器',
  trigger_cron: '触发器规则',
  cron_example: '例如：H * * * *',
  trigger_select_input_placeholder: '请选择或输入触发器规则',
  trigger_tips:
    '例如：选择“每 2 分钟检查新提交”，则每隔 2 分钟系统会自动检查代码仓库是否有新提交，若有新提交则会执行流水线',
  trigger_every_2_minute: '每 2 分钟 检查新提交',
  trigger_every_5_minute: '每 5 分钟 检查新提交',
  trigger_every_30_minute: '每 30 分钟 检查新提交',
  trigger_every_hour: '每 1 小时 检查新提交',
  create_by_jenkinsfile: '脚本创建',
  create_by_template: '模板创建',
  create: '创建',
  cancel_create: '取消创建',
  create_by_template_description: '通过模板创建流水线',
  create_by_jenkinsfile_description: '通过 Jenkinsfile 创建流水线',
  update: '更新',
  modify: '修改',
  created_by_template: '模板创建',
  created_by_script: '脚本创建',
  replay: '再次执行',
  pipeline_design: '流水线设计',
  method: '方式',
  delete_pipelineconfig_confirm: '确认删除流水线 “{{name}}” 吗？',
  sure: '确定',
  pipelineconfig_delete_succ: '流水线配置 “{{name}}” 删除成功',
  pipelineconfig_delete_failed: '流水线配置 “{{name}}” 删除失败',
  third_part_detail: '第三方详情',
  log: '日志',
  view_full_log: '查看完整日志',
  view_stage_log: '查看分阶段日志',
  search_by_id_placeholder: '通过 ID 搜索',
  custom_template: '自定义模板配置',
  template_repository_syncing: '模板仓库同步中...',
  template_repository_sync: '同步模板仓库',
  template_address: '模板仓库地址',
  template_sync_start_at: '同步开始时间',
  template_repository_setting: '配置模板仓库',
  template_empty_hint_prefix: '您可以',
  template_empty_hint_suffix: ', 导入您项目的专属流水线模板',
  template_repository_sync_result: '同步结果',
  templates: '流水线模板',
  custom: '自定义',
  official: '官方',
  sync_result: '同步结果',
  template_name: '模板名称',
  template_type: '模板类型',
  template_version_change: '版本',
  template_sync_result_succ: '成功',
  template_sync_result_fail: '失败',
  template_sync_result_skip: '无更新',
  template_sync_unit: '项',
  show_detail: '显示详情',
  hide_detail: '隐藏详情',
  no_label: '无标签',
  template_sync_setting_succ: '同步配置创建成功',
  template_sync_setting_fail: '同步配置创建失败',
  template_sync_setting_update_succ: '同步配置更新成功',
  template_sync_setting_update_fail: '同步配置更新失败',
  template_new: '新增',
  template_deleted: '已删除',
  api_error: '获取数据出错',
  no_template_hint: '当前无官方流水线模板',
  click_to_view_detail: '点击查看更多详情',
  example: '例:',
};

export default {
  en,
  zh,
};
