export const en = {
  en: 'English',
  zh: 'Chinese',
  home: 'Projects Dashboard',
  project_list: 'Projects',
  admin: 'Admin Dashboard',
  nav_projects: 'Project',
  nav_secrets: 'Secret',
  nav_code_repos: 'Code Repositories',
  nav_jenkins_services: 'Jenkins Service',
  nav_application_manage: 'Applications Manage',
  nav_applications: 'Applications',
  nav_pipelines: 'Pipelines',
  nav_members: 'Members',
  nav_services: 'Services',
  nav_code_services: 'Code Repository Services',
  nav_code_repositories: 'Code Repositories',
  nav_tool_chain: 'DevOps Tool Chain',
  nav_pipeline_template: 'Pipeline Template',
  nav_microservice_environments: 'Microservice Environments',
  nav_dashboard: 'Dashboard',
  nav_configs: 'Configs',
  nav_networks: 'Networks',
  nav_storage: 'Storage',
  nav_devops: 'DevOps',
  nav_artifact_repository: 'Artifact Repositories',
  nav_microservice: 'Microservices',
  nav_monitors: 'Hystrix Dashboard',
  nav_callchains: 'Call Chains',
  create_at: 'Created At',
  create_by: 'Created By',
  name: 'Name',
  display_name: 'Display Name',
  all: 'All',
  filter_by_name_placeholder: 'Filter by Name',
  search_by_name_placeholder: 'Search by Name',
  search_by_display_name_placeholder: 'Search by Display Name',
  modify_at: 'Modified At',
  create: 'Create',
  cancel: 'Cancel',
  required: 'Required',
  detail: 'Detail',
  base_info: 'Basic Info',
  service: 'Service',
  resource: 'Resource',
  update: 'Update',
  delete: 'Delete',
  username: 'Username',
  password: 'Password',
  create_succ: 'Secret created successfully',
  create_fail: 'Failed to create Secret',
  description: 'Description',
  email_placeholder: 'Input email address',
  email: 'Email',
  role: 'Role',
  admin_no_projects:
    'No projects, you can use "Create Project" button above or switch to Manage Dashboard to create project',
  create_project: 'Create Project',
  project_manager: 'Project Manager',
  all_projects: 'All Projects',
  update_yaml: 'Update YAML',
  preview_yaml: 'Preview YAML',
  update_container: 'Update Container',
  back: 'Back',
  logs: 'Logs',
  container: 'Container',
  container_group: 'container group',
  resource_name: 'resource name',
  scale_down: 'Scale Down',
  scale_down_confirm: 'Are you want to scale {{ name }} to 0 replicas?',
  scale_down_confirm_description: 'This will stop all pods for the deployment.',
  yaml_update: 'YAML Update',
  application_update_succ: 'Application updated successfully',
  application_update_fail: 'Failed to update Application',
  create_application_by_yaml: 'Create Application using YAML',
  create_application_by_template: 'Create Application using Docker Image',
  create_application_by_image: 'Create Application using Template',
  application_yaml_invalid: 'Invalid YAML, Application name not found',
  application_create_succ: 'Application created successfully',
  application_create_fail: 'Failed to create Application',
  secret: 'Secret',
  project: 'Project',
  image_address: 'Docker Image Address',
  ports: 'Ports',
  domain: 'Domain',
  environment_variables: 'Environment Variables',
  not_use: 'Not use',
  pipelines: 'Pipelines',
  history: 'History',
  jenkins_instance: 'Jenkins Instance',
  continuous_integration: 'Continuous integration',
  artifact_repository: 'Artifact Repository',
  code_repository: 'Code Repository',
  pipeline_trigger: 'Triggers',
  pipeline_trigger_cron: 'Time',
  pipeline_trigger_code_change: 'Code',
  pipeline_trigger_image_change: 'Image',
  pipeline_delete_confirm: 'Are you sure to delete pipeline "{{ name }}"?',
  pipeline_delete_succ: 'Pipeline deleted successfully',
  pipeline_delete_fail: 'Failed to delete Pipeline',
  pipeline_start_succ: 'Pipeline started successfully',
  pipeline_start_fail: 'Failed to start pipeline',
  dayton: ',',
  start: 'Start',
  save: 'Save',
  member: 'Project Member',
  member_add: 'Add Member',
  member_add_succ: 'Member added successfully',
  member_add_fail: 'Failed to add Member',
  member_delete_succ: 'Member deleted successfully',
  member_delete_fail: 'Failed to delete Member',
  member_delete_confirm: 'Are you sure to delete member "{{ user }}"?',
  create_resource: 'YAML Create',
  create_resource_succ:
    '{{ succ }} resources created, {{ fail }} resources failed',
  create_resource_fail: 'Failed to create all resources',
  yaml_invalid: 'YAML Invalid',
  day: 'day ',
  hour: 'hour ',
  minute: 'minutes ',
  second: 'seconds ',
  less_then_a_second: 'less then a second',
  before: 'before',
  scaling: 'Scaling...',
  logout: 'Logout',
  platform_center: 'Platform Center',
  load_application_config_fail: 'Load application config failed',
  portal: 'Portal',
  goto_devops: 'Go to DevOps',
  http_status: 'HTTP Status',
  http_status_error_description:
    "Internal server error, can't complete request.",
  goto: 'Go to',
  loading: 'Loading...',
  no_data: 'No Data',
  kind: 'Kind',
  success: 'Success',
  i_know: 'I Know',
  key: 'Key',
  value: 'Value',
  sure: 'Sure',
  update_some: 'Update {{ name }}',
  failure: 'Failure',
  retry_on_error: 'Load data failure, please',
  retry: 'retry',
  auto_update: 'Auto Update',
  download: 'Download',
  form_initializing: 'Form initializing...',
  type: 'Type',
  deleting: 'Deleting, please wait...',
  updating: 'Updating, please wait...',
  creating: 'Creating, please wait...',
  unknow_error: 'Unknow Error',
  pattern: 'Invalid Pattern',
  name_pattern:
    'Name must consist lower case alphanumeric characters or "-", and end with a alphanumeric character.',
  max_length: 'Max Length',
  min_length: 'Min Length',
  click_to_copy: 'Click to copy',
  copy_success_tip: 'Already copied to clipboard',
  paginator: {
    page_items: 'items per page',
    next_page: 'Next Page',
    prev_page: 'Previous Page',
    first_page: 'First Page',
    last_page: 'Last Page',
    total_records: 'Total {{length}} Records',
  },
  image: 'image',
  running: 'running',
  total: 'total',
  failed: 'failed',
  pending: 'pending',
  copy_tooltip_click_to_copy: 'Click to copy',
  copy_tooltip_copy_succeeded: 'Copied to clipboard',
  copy_tooltip_copy_failed: 'Copy failed',
  create_pipeline: 'Create Pipeline',
  enabled: 'Enabled',
  not_enabled: 'Not Enabled',
  memory: 'Memory',
  resource_unit: '',
  action: 'Action',
  dark_theme: 'Dark',
  light_theme: 'Light',
  find: 'Find',
  exec_high_latecency_warning:
    'Connection to remote container is slow and will have an impact on EXEC experience',
  exec_disconnected: 'EXEC has been disconnected',
  exec_reconnect: 'reconnect',
  exec_connecting: 'Connecting, please wait...',
  exec_good_connection: 'Connection to the remote container is good',
  basic_info: 'Basic Info',
  create_mode: 'Create Mode',
  copy: 'Copy',
  bind: 'Bind',
  binding_account: 'Binding Account',
  zero_state_hint: 'No {{ resourceName }}',
  configmap: 'Configmap',
  event: 'Event',
  resource_requests: 'requests',
  resource_limits: 'limits',
  update_strategy: 'Update strategy',
  label: 'Label',
  annotations: 'Annotations',
  args: 'Arguments',
  command: 'Command',
  update_succeeded: 'Update succeeded',
  volume_mounts: 'Volume Mounts',
  add: 'Add',
  path: 'Path',
  persistent_volume_claim: 'PVC',
  hostpath: 'Host Path',
  subpath: 'Sub Path',
  key_is_missing_error_message: 'Key should not be empty when value is given',
  duplicate_key_error_message: 'Key [{{key}}] already exists',
  update_image: 'Update image',
  add_fail: 'Add fail',
  volume: 'Volume',
  core: 'Core',
  env: 'Environment Vars',
  env_from: 'Referenced Environment Vars',
  confirm: 'Confirm',
  add_reference: 'Reference',
  update_failed: 'update failed',
  add_failed: 'Add failed',
  labels: 'Labels',
  parameter: 'Paramter',
  auth_type: 'Auth Type',
  no_auth: 'No Auth',
  stay_tuned: 'Please stay tuned',
};

export const zh = {
  zh: '中文',
  en: '英文',
  home: '项目管理',
  admin: '平台管理',
  project_list: '项目列表',
  nav_projects: '项目',
  nav_secrets: '凭据',
  nav_code_repos: '代码仓库',
  nav_jenkins_services: 'Jenkins 服务',
  nav_applications_manage: '应用管理',
  nav_applications: '应用',
  nav_pipelines: '流水线',
  nav_members: '成员',
  nav_services: '服务',
  nav_code_services: '代码仓库服务',
  nav_code_repositories: '代码仓库',
  nav_tool_chain: 'DevOps 工具链',
  nav_pipeline_template: '流水线模板',
  nav_microservice_environments: '微服务环境',
  nav_dashboard: '概览',
  nav_configs: '配置',
  nav_networks: '网络',
  nav_storage: '存储',
  nav_devops: 'DevOps',
  nav_artifact_repository: '制品仓库',
  nav_microservice: '微服务',
  nav_monitors: '熔断监控',
  nav_callchains: '调用链',
  create_at: '创建时间',
  create_by: '创建人',
  name: '名称',
  display_name: '显示名称',
  all: '全部',
  filter_by_name_placeholder: '按名称过滤',
  search_by_name_placeholder: '按名称搜索',
  search_by_display_name_placeholder: '按显示名称搜索',
  modify_at: '修改时间',
  create: '创建',
  cancel: '取消',
  required: '必填项',
  detail: '详情信息',
  base_info: '基本信息',
  service: '服务',
  resource: '资源',
  update: '更新',
  delete: '删除',
  username: '用户名',
  password: '密码',
  create_succ: 'Secret 创建成功',
  create_fail: 'Secret 创建失败',
  description: '描述',
  email_placeholder: '请输入邮箱地址',
  email: '邮箱',
  role: '角色',
  admin_no_projects:
    '暂无项目，你可以通过上方“创建项目“按钮或切换至平台管理下创建项目',
  create_project: '创建项目',
  project_manager: '项目经理',
  all_projects: '全部项目',
  update_yaml: 'YAML 更新',
  preview_yaml: 'YAML 预览',
  update_container: '更新容器',
  back: '返回',
  logs: '日志',
  container: '容器',
  container_group: '容器组',
  resource_name: '资源名称',
  scale_down: '缩容',
  scale_down_confirm: '确定要将{{ name }}缩容到0吗？',
  scale_down_confirm_description: '这将会停止当前运行时所有的Pod',
  yaml_update: 'YAML 更新',
  application_update_succ: '应用更新成功',
  application_update_fail: '应用更新失败',
  create_application_by_yaml: 'YAML 创建应用',
  create_application_by_image: '镜像创建应用',
  create_application_by_template: '模板创建应用',
  application_yaml_invalid: 'YAML 格式不正常，无法找到应用名称',
  application_create_succ: '应用创建成功',
  application_create_fail: '应用创建失败',
  secret: '凭据',
  project: '项目',
  image_address: '镜像地址',
  ports: '端口',
  domain: '域名',
  environment_variables: '环境变量',
  not_use: '不使用',
  pipelines: '流水线',
  history: '执行记录',
  jenkins_instance: 'Jenkins 实例',
  continuous_integration: '持续集成',
  artifact_repository: '制品仓库',
  code_repository: '代码仓库',
  pipeline_trigger: '触发器',
  pipeline_trigger_cron: '定时',
  pipeline_trigger_code_change: '代码仓库',
  pipeline_trigger_image_change: '镜像仓库',
  pipeline_delete_confirm: '确定删除流水线 "{{ name }}" 吗？',
  pipeline_delete_succ: '流水线删除成功',
  pipeline_delete_fail: '流水线删除失败',
  pipeline_start_succ: '流水线执行成功',
  pipeline_start_fail: '流水线执行失败',
  dayton: '、',
  start: '执行',
  replay: '再次执行',
  save: '保存',
  member: '项目成员',
  member_add: '添加成员',
  member_add_succ: '添加成员成功',
  member_add_fail: '添加成员失败',
  member_delete_succ: '删除成员成功',
  member_delete_fail: '删除成员失败',
  member_delete_confirm: '确定要删除成员"{{ user }}"吗？',
  create_resource: 'YAML 创建',
  create_resource_succ: '{{ succ }}项资源创建成功，{{ fail }}项资源创建失败',
  create_resource_fail: '资源全部创建失败',
  yaml_invalid: 'YAML 格式错误',
  day: '天',
  hour: '小时',
  minute: '分钟',
  second: '秒',
  less_then_a_second: '小于一秒',
  before: '前',
  scaling: '部署中...',
  platform_center: '平台中心',
  logout: '退出登录',
  load_application_config_fail: '应用配置信息获取失败',
  portal: 'Portal',
  goto_devops: '进入 DevOps',
  http_status: 'HTTP 状态码',
  http_status_error_description: '服务器异常，无法完成对请求的处理。',
  goto: '进入',
  loading: '数据加载中...',
  no_data: '无数据',
  kind: '类型',
  success: '成功',
  failure: '失败',
  i_know: '知道了',
  key: '键',
  value: '值',
  sure: '确定',
  update_some: '更新 {{ name }}',
  retry_on_error: '数据载入失败，请 ',
  retry: '重试',
  auto_update: '自动更新',
  download: '下载',
  form_initializing: '表单初始化中...',
  type: '类型',
  deleting: '删除中，请稍后…',
  updating: '更新中，请稍后…',
  creating: '创建中，请稍后…',
  unknow_error: '未知错误',
  pattern: '格式错误',
  name_pattern: '名称必须为小写字母，数字或"-", 以字母或数字结束。',
  max_length: '最大长度',
  min_length: '最小长度',
  click_to_copy: '点击复制',
  copy_success_tip: '已复制到剪贴板',
  paginator: {
    page_items: '条 / 每页',
    next_page: '下一页',
    prev_page: '上一页',
    first_page: '首页',
    last_page: '尾页',
    total_records: '共{{length}}条',
  },
  image: '镜像',
  running: '运行中',
  total: '共',
  failed: '失败',
  pending: '处理中',
  copy_tooltip_click_to_copy: '点击复制',
  copy_tooltip_copy_succeeded: '已复制到粘贴板',
  copy_tooltip_copy_failed: '复制失败',
  create_pipeline: '创建流水线',
  enabled: '已启用',
  not_enabled: '未启用',
  memory: '内存',
  resource_unit: '个',
  action: '操作',
  dark_theme: '夜间',
  light_theme: '日间',
  find: '查找',
  exec_high_latecency_warning:
    '连接至远程容器的网络状况不佳，EXEC的使用体验可能会受到影响。',
  exec_disconnected: 'EXEC链接已断开',
  exec_reconnect: '重新连接',
  exec_connecting: '正在连接, 请稍后',
  exec_good_connection: '远程容器链接状况良好',
  basic_info: '基本信息',
  create_mode: '创建方式',
  copy: '复制',
  bind: '绑定',
  binding_account: '绑定账号',
  zero_state_hint: '无{{ resourceName }}',
  configmap: '配置管理',
  event: '事件',
  resource_requests: '请求值',
  resource_limits: '限制值',
  update_strategy: '更新策略',
  label: '标签',
  annotations: '注解',
  args: '参数',
  command: '执行命令',
  update_succeeded: '更新成功',
  volume_mounts: '存储卷挂载',
  add: '添加',
  path: '路径',
  persistent_volume_claim: '持久卷声明',
  hostpath: '主机路径',
  subpath: '子路径',
  key_is_missing_error_message: '「值」有数据时，「键」为必填项',
  duplicate_key_error_message: '「键」{{key}} 已经存在',
  update_image: '更新镜像',
  add_fail: '添加失败',
  volume: '存储卷',
  core: '核',
  env: '环境变量',
  env_from: '配置引用',
  confirm: '确定',
  add_reference: '引用',
  update_failed: '更新失败',
  add_failed: '添加失败',
  labels: '标签',
  parameter: '参数',
  auth_type: '认证方式',
  no_auth: '无认证',
  stay_tuned: '敬请期待',
};

export default {
  en,
  zh,
};
