export const en = {
  list: 'Microservice Environments',
  create: 'Create Microservice Environment',
  setup: 'Setup Microservice Environment',
  install: 'Install Microservice Components',
  name_pattern: '',
  create_success: 'Microservice environment {{ name }} create successfully.',
  create_failed: 'Microservice environment create failed.',
  basic_components: 'Basic Components',
  extension_components: 'Extension Components',
  installing_tip: 'Installing, {{percent}} completed.',
  get_more_detail: '',
};
export const zh = {
  list: '微服务环境',
  create: '创建微服务环境',
  setup: '部署微服务环境',
  install: '安装微服务组件',
  name_pattern: '以数字或小写字母开头结尾，支持中横线“-”，最多 32 个字符。',
  create_success: '微服务环境 {{ name }} 创建成功！',
  create_success_content_first: '1. 请为微服务环境依次安装基础组件；',
  create_success_content_second:
    '2. 当基础组件安装完成，您可以安装扩展组件，或前往项目，进入“项目详情页” [绑定微服务环境]。',
  create_failed: '微服务环境创建失败',
  basic_components: '基础组件',
  extension_components: '扩展组件',
  zookeeper: '分布式应用管理',
  kafka: '分布式消息系统',
  'config-server': '配置中心',
  eureka: '注册中心',
  zuul: '服务网关',
  turbine: '断路器',
  'hystrix-dashboard': '熔断监控',
  'pinpoint-hbase': '服务跟踪',
  installing_tip: '安装中，已完成 {{percent}}',
  get_more_detail: '前往发行版查看更多详情',
  component_stop_confirm_title: '确定停止微服务组件 {{name}} 吗？',
  component_stop_confirm_content:
    '停止后，组件无法提供服务，可能导致微服务相关功能失效',
  unbind: '解绑微服务环境',
  bind: '绑定微服务环境',
  unbinding_tip_prefix: '您可以为当前项目',
  unbinding_tip_suffix: '，管理项目的微服务',
  bind_title_help:
    '在当前版本，一个微服务环境只能绑定到一个项目，绑定成功后，将无法被绑定到其他项目',
  bind_description: '绑定描述',
  bind_name_help: '此处显示未被绑定到其他项目且已安装基础组件的微服务环境',
  bind_no_prefix: '无可用微服务环境，请',
  bind_no_suffix: '完成基础组件的安装',
  bind_no_or: '或',
  go_setup: '前往部署微服务环境',
  go_list: '前往微服务环境列表',
  bind_success: '微服务环境绑定成功',
  bind_failed: '微服务环境绑定失败',
  unbind_success: '微服务环境解绑成功',
  unbind_failed: '微服务环境解绑失败',
  unbind_has_app_title:
    '该项目下有已部署的应用，请先删除项目下所有应用，再执行解除绑定微服务环境的操作',
  unbind_confirm_content:
    '确定要解除与微服务环境 {{name}} 的绑定关系吗 ？解除绑定的微服务环境会有残留数据，解除后微服务环境可被删除，也可被绑定到其他项目。若确认解绑，请在下方输入正确的微服务环境名称。',
  unbind_name_pattern: '请输入正确的微服务环境名称',
  components: '微服务组件',
  install_help_prefix: '当基础组件安装完成，您可以',
  install_help_suffix: '进入“项目详情页” [绑定微服务环境]',
  go_projects: '前往项目',
  delete: '删除微服务环境',
  update_basic_info: '更新基本信息',
  update_success: '微服务环境更新成功',
  update_failed: '微服务环境更新失败',
  binding_project: '绑定项目',
  delete_project_warning_tip:
    '该微服务环境已绑定项目，请先解除绑定关系，再执行删除操作',
  delete_installing_warning_tip:
    '该微服务环境正在安装组件，请稍候再执行删除操作',
  delete_confirm_content:
    '确定要删除微服务环境 {{name}} 吗 ？删除后，微服务环境下的所有组件将被删除。若确认删除，请在下方输入正确的微服务环境名称。',
  delete_name_pattern: '请输入正确的微服务环境名称',
  unstart: '未启动',
  pod_total: '实例总数',
  pod_pending: '部署中',
  pod_available: '运行正常',
  pod_unavailable: '运行异常',
  components_initializing: '组件初始化中',
  component_update_success: '组件更新成功',
};

export default {
  en,
  zh,
};
