const en = {
  image_service: 'Image Service',
  bind_account: 'Bind Account',
  bind_account_failed: 'Bind Account Failed',
  bind_account_succ:
    'Bind Account Successfully, please assign image repository.',
  assign_repositories_failed: 'Assian Repositoreies Failed',
  assign_repositories_succ: 'Assian Repositoreies Success',
  assign_image_repository: 'Assign Registry',
  repository_address: 'Repository Address',
  no_selectable_address: 'No Selectable Address',
  add_address: 'Add Address',
  no_selected_address: 'No Selected Address',
  fetch_remote_repositories_failed: 'Fetch Remote Repositories Failed',
  update_registry_binding: 'Upate Registry Bidning',
  update_registry_binding_succ: 'Update Registry Binding Successful',
  update_registry_binding_failed: 'Update Registry Binding Failed',
  update_repositories_assign_rule: 'Update Repositories Assign Rule',
  update_repositories_assign_rule_hint:
    'If remove some of the repositories that are being referenced, the repositories will change to the "to be deleted" state. After deleting these references, the repositories will be automatically deleted.',
  all_tags: 'All Tags',
  recent_tags: 'Recent Tags',
  recent: 'Recent ',
  tag_unit: '',
  no_assigned_repository: 'No Assigned Repository',
  filter_by_repo_address: 'Filter by repository address',
  filter_by_repo_version: 'Filter by version',
  version: 'Version',
  digest: 'Digest',
  updated_at: 'Updated at',
};

const zh = {
  image_service: '镜像服务',
  bind_account: '绑定账号',
  bind_account_failed: '绑定账号失败',
  bind_account_succ: '绑定账号成功，请为项目分配镜像仓库',
  assign_repositories_failed: '分配仓库失败',
  assign_repositories_succ: '分配仓库成功',
  assign_image_repository: '分配仓库',
  repository_address: '仓库地址',
  no_selectable_address: '无可选地址',
  add_address: '添加地址',
  no_selected_address: '没有选中地址',
  fetch_remote_repositories_failed: '获取远程仓库列表失败',
  update_registry_binding: '更新绑定',
  update_registry_binding_succ: '更新绑定成功',
  update_registry_binding_failed: '更新绑定失败',
  update_repositories_assign_rule: '更新仓库分配规则',
  update_repositories_assign_rule_hint:
    '若移除某些正在被引用的仓库，仓库会变为“待删除”状态，删除这些引用后，仓库会自动删除。',
  all_tags: '所有版本',
  recent_tags: '最新版本',
  recent: '最近',
  tag_unit: '个',
  no_assigned_repository: '没有分配的仓库',
  filter_by_repo_address: '按仓库地址过滤',
  filter_by_repo_version: '按版本过滤',
  version: '版本',
  digest: '摘要',
  updated_at: '更新于',
};

export default {
  en,
  zh,
};
