export const en = {
  deployments: 'Deployment',
  daemonsets: 'DaemonSet',
  statefulsets: 'StatefulSet',
  deployment: 'Deployment',
  daemonset: 'DaemonSet',
  statefulset: 'StatefulSet',
  others: 'Others',
  container: 'Container',
  delete_application_confirm:
    'Are you sure to delete application “{{ name }}“?',
  application_get_fail: 'Application get failed',
  application_delete_succ: 'Application delete successed',
  application_delete_fail: 'Application delete failed',
  application_name_delete_success: 'Application {{ name }} delete successed',
  application_name_delete_fail: 'Application {{ name }} delete failed',
  application_update_success: 'Application update successed',
  application_update_fail: 'Application update failed',
  application_name_update_success: 'Application {{ name }} update successed',
  application_name_update_fail: 'Application {{ name }} update failed',
  application_name_update_part_success:
    'Application {{ name }} some resources update successed',
  application_name_create_fail: 'Application {{ name }} create failed',
  application_name_create_success: 'Application {{ name }} create successed',
  application_name_create_part_success:
    'Application {{ name }} some resources create successed',
  cancel_update_confirm: 'Are you sure to cancel update “{{ name }}”?',
  cancel_update_confirm_tip:
    'Edited content does not take effect after cancellation of update',
  contaner_has_updated: 'The container content has been modified.',
  container_select_tip:
    'Please select the container from the left and update the content',
  container_update_tip: 'After the update, {{ name }} will be redeployed',
  view_update_differ: 'Check for updates',
  form_filled_incorrect: 'Form filled in incorrectly',
  please_correct_form_content:
    'The current form is filled in incorrectly. Please correct it and switch to another container',
  key_empty_error:
    '"Key" can not be empty, one line "key, value" must be filled out at the same time to take effect',
  key_duplicate_error: '"Key" can not be duplicate',
  value_empty_error:
    '"Value" can not be empty, one line "key, value" must be filled out at the same time to take effect',
  deployment_get_fail: 'Deployment get fail',
  deployment_update_fail: 'Deployment update fail',
  deployment_update_success: 'Deployment update success',
  container_update_fail: 'Container update fail',
  container_update_success: 'Container update success',
  application_delete_tip:
    'Deleting the application {{name}}. the selected resources will be completely deleted, unselected resources will not be deleted, but the association with the current application will be removed.',
  resource_report: 'Resource report',
  error_message: 'Error message',
  resource_delete_success: '{{type}} resource {{name}} delete success',
  resource_delete_fail: '{{type}} resource {{name}} delete fail',
  resource_update_success: '{{type}} resource {{name}} update success',
  resource_update_fail: '{{type}} resource {{name}} update fail',
  resource_create_success: '{{type}} resource {{name}} create success',
  resource_create_fail: '{{type}} resource {{name}} create fail',
  got_it: 'Got it',
  delete_application: 'Delete application',
  update_continue: 'Update continue',
  update_again: 'Update again',
  view_detail: 'View detail',
  create_again: 'Create again',
  back_to_list: 'Back to list',
  address: 'address',
  update_container: 'update container',
  image_num: '',
  resource_status: 'resource status',
  update_labels: 'Update labels',
  update_annotations: 'Update annotations',
  add_volume_mounts: 'Add volume mounts',
  mounted_volume: 'Mounted volume',
  mount_volume: 'Mount volume',
  container_path: 'Container path',
  file_path: 'File path',
  secret: 'Secret',
  configmap: 'Configmap',
  separate_reference: 'Separate reference',
  input_valid_key_value: 'Please input valid key and value',
  container_size: 'Container size',
  cpu_core_unit: 'C',
};
export const zh = {
  deployments: 'Deployment',
  daemonsets: 'DaemonSet',
  statefulsets: 'StatefulSet',
  deployment: 'Deployment',
  daemonset: 'DaemonSet',
  statefulset: 'StatefulSet',
  others: '其他资源',
  container: '容器',
  delete_application_confirm: '你确定要删除应用“{{ name }}“吗？',
  application_get_fail: '应用获取失败',
  application_delete_succ: '应用删除成功',
  application_delete_fail: '应用删除失败',
  application_name_delete_success: '应用 {{ name }} 删除成功',
  application_name_delete_fail: '应用 {{ name }} 删除失败',
  application_update_success: '应用更新成功',
  application_update_fail: '应用更新失败',
  application_name_update_success: '应用 {{ name }} 更新成功',
  application_name_update_fail: '应用 {{ name }} 更新失败',
  application_name_update_part_success: '应用 {{ name }} 部分资源更新成功',
  application_name_create_fail: '应用 {{ name }} 创建失败',
  application_name_create_success: '应用 {{ name }} 创建成功',
  application_name_create_part_success: '应用 {{ name }} 部分资源创建成功',
  cancel_update_confirm: '确定取消更新“{{ name }}”吗？',
  cancel_update_confirm_tip: '取消更新后，已编辑的内容不会生效',
  contaner_has_updated: '该容器内容已被修改。',
  container_select_tip: '请先从左侧选择容器再更新内容',
  container_update_tip: '更新后，{{ name }} 将重新部署',
  view_update_differ: '查看更新内容',
  form_filled_incorrect: '表单填写不正确',
  please_correct_form_content: '当前表单填写不正确，请更正后再切换到其他容器',
  key_empty_error: '“键”不能为空，一行“键、值”必须同时填写内容后才可生效',
  key_duplicate_error: '“键”不能重复',
  value_empty_error: '“值”不能为空，一行“键、值”必须同时填写内容后才可生效',
  deployment_get_fail: '配置获取失败',
  deployment_update_fail: '配置更新失败',
  deployment_update_success: '配置更新成功',
  container_update_fail: '容器更新失败',
  container_update_success: '容器更新成功',
  application_delete_tip:
    '删除 {{name}}，已选择资源会被彻底删除；未选择资源不会被删除，但会解除与当前应用的关联关系。',
  resource_report: '资源报告',
  error_message: '错误信息',
  resource_delete_success: '{{type}} 资源 {{name}} 删除成功',
  resource_delete_fail: '{{type}} 资源 {{name}} 删除失败',
  resource_update_success: '{{type}} 资源 {{name}} 更新成功',
  resource_update_fail: '{{type}} 资源 {{name}} 更新失败',
  resource_create_success: '{{type}} 资源 {{name}} 创建成功',
  resource_create_fail: '{{type}} 资源 {{name}} 创建失败',
  got_it: '知道了',
  delete_application: '删除应用',
  update_continue: '继续更新',
  update_again: '重新更新',
  view_detail: '查看详情',
  create_again: '重新创建',
  back_to_list: '返回列表',
  address: '访问地址',
  update_container: '更新容器',
  image_num: '条',
  resource_status: '资源状态',
  update_labels: '更新标签',
  update_annotations: '更新注释',
  add_volume_mounts: '添加存储卷挂载',
  mounted_volume: '已挂载存储卷',
  mount_volume: '挂载存储卷',
  container_path: '容器路径',
  file_path: '文件路径',
  secret: '保密字典',
  configmap: '配置字典',
  separate_reference: '单独引用',
  input_valid_key_value: '请输入有效的键值',
  container_size: '容器大小',
  cpu_core_unit: '核',
};

export default { en, zh };
