const en = {
  list: 'Applications',
  Detail: 'Application Detail',
  create: 'Create Application',
  deployment_count: 'Deployment Count',
  pipeline_count: 'Pipeline Count',
  create_by_yaml: 'YAML',
  create_by_template: 'Template',
  create_by_image: 'Docker Image',
  create_by_yaml_description: 'Create application by YAML',
  create_by_template_description: 'Create application by template',
  create_by_image_description: 'Create application by docker image',
  template_java: 'Java',
  template_golang: 'Golang',
  template_python: 'Python',
  template_php: 'PHP',
  template_java_description: 'Java',
  template_golang_description: 'Golang',
  template_python_description: 'Python',
  template_php_description: 'PHP',
  runtime: 'Runtime',
  application_no_data: 'No Application Available',
  application_search_by_name: 'Support by name search',
};

const zh = {
  list: '应用',
  detail: '应用详情',
  create: '创建应用',
  deployment_count: '运行时数量',
  pipeline_count: '流水线数量',
  create_by_yaml: 'YAML 创建',
  create_by_template: '模板创建',
  create_by_image: '镜像创建',
  create_by_yaml_description: '使用YAML创建应用',
  create_by_template_description: '使用模板创建应用',
  create_by_image_description: '使用镜像创建应用',
  template_java: 'Java',
  template_golang: 'Golang',
  template_python: 'Python',
  template_php: 'PHP',
  template_java_description: 'Java',
  template_golang_description: 'Golang',
  template_python_description: 'Python',
  template_php_description: 'PHP',
  runtime: '运行时',
  application_no_data: '无可用的应用',
  application_search_by_name: '支持按名称搜索',
};

export default { en, zh };
