const en = {
  integrate: 'Integrate',
  none_tool_service: 'No integrated DevOps tool chain',
  api_address: 'API Address',
  integrate_successful: 'Integrate Successful',
  integrate_failed: 'Integrate Failed',
  update_successful: 'Update Successful',
  update_failed: 'Update Failed',
  delete_successful: 'Delete Successful',
  delete_failed: 'Delete Failed',
  integrate_at: 'Integrate At',
  binding_hint_prefix: 'You could ',
  binding_hint_link: 'go to projects',
  binding_hint_suffix:
    ', toggle "Project Detail - DevOps Tool Chain" tab, [Binding Account]',
  bind_at: 'Bind At',
  has_binding_alert:
    'The current tool has been bound to the project, please unbinding the relationship first, then performing delete operations',
  delete_confirm: 'Are you sure to delete tool "{{ name }}"?',
  not_exist: 'Tool {{ name }} not exist',
  enterprise: 'Enterprise',
  integrate_tool_hint_prefix: 'You could ',
  integrate_tool_hint_link: 'go to DevOps Tool Chain ',
  integrate_tool_hint_suffix: 'to integrate tool.',
  no_tools_to_integrate: 'No tools to integrate',
};

const zh = {
  integrate: '集成',
  none_tool_service: '当前未集成 DevOps 工具',
  api_address: 'API 地址',
  integrate_successful: '集成成功',
  integrate_failed: '集成失败',
  update_successful: '更新成功',
  update_failed: '更新失败',
  delete_successful: '删除成功',
  delete_failed: '删除失败',
  integrate_at: '集成时间',
  binding_hint_prefix: '您可以 ',
  binding_hint_link: '前往项目',
  binding_hint_suffix: '，进入“项目详情 - DevOps 工具链”下[绑定账号]',
  bind_at: '绑定时间',
  has_binding_alert: '当前工具已绑定项目，请先解除绑定关系，再执行删除操作。',
  delete_confirm: '确定删除工具 "{{ name }}" 吗？',
  not_exist: '工具 {{ name }} 不存在',
  enterprise: '企业版',
  integrate_tool_hint_prefix: '您可以',
  integrate_tool_hint_link: ' 前往 DevOps 工具链 ',
  integrate_tool_hint_suffix: '添加集成',
  no_tools_to_integrate: '无可集成工具',
};

export default {
  en,
  zh,
};
