export const en = {
  name: 'Secret Name',
  belongs_project: 'Belongs Project',
  create_no_projects: 'No avaliable project found, Secret can not be create',
  no_projects: 'No Projects',
  create_project: 'Create Project',
  create_secret: 'Create Secret',
  basic_auth: 'Username/Password',
  docker_config: 'Image Registry',
  opaque: 'Opaque',
  please_select_project: 'Please select project',
  docker_address: 'Docker Service Address',
  docker_username: 'Username',
  docker_password: 'Password',
  docker_email: 'Email',
  name_pattern:
    'Secret name must consist lower case alphanumeric characters or "-", and end with a alphanumeric character.',
  create_succ: 'Secret Create Successed',
  create_fail: 'Secret Create Failed',
  update_succ: 'Secret Update Successed',
  update_fail: 'Secret Update Failed',
  edit_input_invalid: 'Secret Input Missing',
  edit_input_invalid_content:
    '"name" or "namespace" missing for get specified secret',
  edit_not_found: 'Secret Not Found',
  edit_not_found_content: 'Secret not found, maybe deleted',
  edit_load_fail: 'Load Secret Failed',
  edit_load_fail_content:
    'Server not work properly, or there is some problem with your network connection',
  edit_belongs_project_load_fail: 'Load Secret Belongs Project Failed',
  edit_belongs_project_load_fail_content:
    'Server not work properly, or there is some problem with your network connection',
  edit_projects_load_fail: 'Load Available Projects Failed',
  edit_projects_load_fail_content:
    'Server not work properly, or there is some problem with your network connection',
  edit_belongs_project_not_found: 'Secret Belongs Project Not Found',
  edit_belongs_project_not_found_content:
    'Secret blongs project not found, maybe deleted',
  jenkins_password_hint: 'Password apply with Jenkins must be token',
  oauth2: 'OAuth2',
  client_id: 'Client ID',
  client_secret: 'Client Secret',
};
export const zh = {
  name: 'Secret 名称',
  create_no_projects: '当前无可用的项目，无法创建 Secret',
  no_projects: '无可用项目',
  belongs_project: '所属项目',
  create_project: '创建项目',
  create_secret: '创建凭据',
  basic_auth: '用户名/密码',
  docker_config: '镜像服务',
  opaque: 'Opaque',
  please_select_project: '请选择项目',
  docker_address: '镜像服务地址',
  docker_username: '用户名',
  docker_password: '密码',
  docker_email: '邮箱地址',
  name_pattern: 'Secret 名称必须为小写字母，数字或"-", 以字母或数字结束。',
  create_succ: 'Secret 创建成功',
  create_fail: 'Secret 创建失败',
  update_succ: 'Secret 更新成功',
  update_fail: 'Secret 更新失败',
  edit_input_invalid: '更新 Secret 所需的输入信息无效',
  edit_input_invalid_content: '更新 Secret 缺失 “name” 或 “namespace” 输入信息',
  edit_not_found: 'Secret 不存在',
  edit_not_found_content: '您要更新的 Secret 找不到，可能已经被删除',
  edit_load_fail: '获取 Secret 信息失败',
  edit_load_fail_content: '服务器未正常工作，或者您的网络连接存在问题',
  edit_belongs_project_load_fail: '获取 Secret 所属项目信息失败',
  edit_belongs_project_load_fail_content:
    '服务器未正常工作，或者您的网络连接存在问题',
  edit_projects_load_fail: '获取可用项目信息失败',
  edit_projects_load_fail_content: '服务器未正常工作，或者您的网络连接存在问题',
  edit_belongs_project_not_found: 'Secret 所属项目不存在',
  edit_belongs_project_not_found_content: 'Secret 所属项目找不到，可能已被删除',
  jenkins_password_hint: '应用于 Jenkins 的密码需要使用 token 形式',
  oauth2: 'OAuth2',
  client_id: 'Client ID',
  client_secret: 'Client Secret',
};

export default { en, zh };
